<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Code 유틸</description>
	<display-name>codeUtil JSTL </display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>codeUtil</short-name>
	<function>
		<name>getCodeList</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.util.ArrayList getCodeList(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeListByYear</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.util.ArrayList getCodeList(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeName</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeName(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeNameByYear</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeName(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeContent</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeContent(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeContentByYear</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeContent(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeEtc1</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeEtc1(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCodeEtc1ByYear</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.lang.String getCodeEtc1(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCountryList</name>
		<function-class>kr.ispark.common.util.CodeUtil</function-class>
		<function-signature>java.util.ArrayList getCountryList()</function-signature>
	</function>
</taglib>
