<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>secure 유틸서비스</description>
	<display-name>secure JSTL </display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>secure</short-name>
	<function>
		<name>encrypt</name>
		<function-class>kr.ispark.common.secure.service.SecureService</function-class>
		<function-signature>java.lang.String encryptStr(java.lang.String)</function-signature>
	</function>
	<function>
		<name>decrypt</name>
		<function-class>kr.ispark.common.secure.service.SecureService</function-class>
		<function-signature>java.lang.String decryptStr(java.lang.String)</function-signature>
	</function>
</taglib>
