#-----------------------------------------------------------------------
# globals.properties : \uC2DC\uC2A4\uD15C 
#-----------------------------------------------------------------------
# 1. key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
# 2. key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
# 3. key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,	value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
# 4. \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D	'\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
# 5. Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'	('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
# 6. Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'	
# 7. \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294	#\uC0AC\uC6A9
# 8. value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uC11C\uBC84 \uD0C0\uC785(mysql,oracle,altibase,tibero) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428

# oracle, tibero
Globals.DbType=oracle
Globals.SqlFolder=/
Globals.SqlFilePrefix=SQL


# mySql, mariaDB
#Globals.DbType=mariadb
#Globals.SqlFolder=mariadb/
#Globals.SqlFilePrefix=mariadb_SQL

# oracle
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:oracle:thin:@121.170.188.91:20521:ispark
Globals.UserName=BIZGATEIPP2021IDEA
Globals.Password=dlwmpark12#$

# mySql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://192.168.10.120:3307/SUPER?allowMultiQueries=true
#Globals.Master.db=SUPER

#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://db-1n89.cdb.gov-ntruss.com:3306/SUPER?allowMultiQueries=true
#Globals.Master.db=SUPER

# mariaDB
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mariadb://192.168.10.120:3306/BSCV6_DB

# cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1:33000:sht:::?charset=utf-8

# tibero
# VM arguments\uC5D0 \uC544\uB798 \uB0B4\uC6A9 \uCD94\uAC00\uD574\uC57C \uD568
# -Dlog4jdbc.drivers=com.tmax.tibero.jdbc.TbDriver
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:tibero:thin:@169.56.78.146:8629:strategygate

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.fileStorePath=C:/work/workspace/StrategyGate_1.0.0/src/main/webapp/upload
Globals.menualPath=C:/work/workspace/StrategyGate_1.0.0/src/main/webapp/images/manual

#\uC804\uC790\uC815\uBD80\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uC554\uD638\uD654 \uD0A4
crypto.hashed.password=DLB3SDTgAmTe5znh8FweX8VGWxn/pvnW/DThtlf50y0=

# \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uAE30\uBCF8\uAC12 (500M), common.js\uC758 sgf.config.maxTotalSize, root-context.xml\uC758 maxUploadSize\uB3C4 \uBC14\uAFD4\uC904 \uAC83
fileUpload.defaultMaxSize = 524288000
fileUpload.defaultImgMaxSize = 1048576
# \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uC218 \uAE30\uBCF8\uAC12, common.js\uC758 sgf.config.maxFileCnt\uB3C4 \uBC14\uAFD4\uC904 \uAC83
fileUpload.defaultMaxCount = 5
# \uC5C5\uB85C\uB4DC \uD5C8\uC6A9 \uD655\uC7A5\uC790 (,\uB85C \uB098\uC5F4\uD560 \uAC83)
fileUpload.allowFileExts = jpg,jpeg,gif,png,bmp,txt,pdf,xls,xlsx,ppt,pptx,doc,docx,hwp,zip,7z,rar,alz
fileUpload.allowImgFileExts = jpg,jpeg,gif,png,bmp
fileUpload.allowDocFileExts = txt,pdf,xls,xlsx,ppt,pptx,doc,docx,hwp

# \uC131\uACFC\uC870\uC9C1\uB3C4 \uBC30\uACBD\uC774\uBBF8\uC9C0\uB97C \uC5C5\uB85C\uB4DC \uD558\uB294 \uC0C1\uB300\uACBD\uB85C
FILE_BACKGROUND_ROOT_PATH=C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps/StrategyGate/images/backgrounds

MONITORING_PGM_ID = PGM0038
# \uB85C\uACE0 \uD074\uB9AD\uC2DC \uC774\uB3D9\uD560 \uD398\uC774\uC9C0
DEFAULT_PGM_ID = PGM1494

# \uC131\uACFC\uC870\uC9C1 \uCD5C\uC0C1\uC704 \uC870\uC9C1\uCF54\uB4DC
default.rootScDeptId = D000001
# \uC870\uC9C1 \uCD5C\uC0C1\uC704 \uC870\uC9C1\uCF54\uB4DC
default.rootDeptId = D000001
# \uAE30\uBCF8 \uD14C\uB9C8
default.theme = blue

# \uBA54\uC77C \uBC1C\uC1A1 \uC124\uC815 (SMTP)
mail.smtp.host = smtps.hiworks.com
mail.smtp.port = 587
mail.smtp.userName = strategygate@ispark.kr
mail.smtp.password = strategygate12#$

#reload url  \uC124\uC815
TARGET_CONNECTION_RELOAD_URL = http://localhost:8088/StrategyGate|
