<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introducing the StrategyGATE.biz</title>
<style type="text/css">
*{padding:0;margin:0}
body,html{height:100%;}
body{background-color:#000; background-image: url( "images/StrategyGATE_introducing_bg.jpg" ); color:#222;font-family: Dotum;}
#floater{float:left;height:50%;margin-bottom:-400px}
.Layout{clear:both;position:relative; background-image: url( "images/contents_area.png" );margin:0 auto;width:1198px;height:887px;}
.Layout>div{width:100%;box-sizing:border-box;display:block}
.Layout .adressDiv{text-align:center;padding:3.5em 0.5em 0;}
.Layout .formDiv{text-align:center;padding:22.5em 0.5em 0;}
</style>

</head>
<body>
<div id="floater"></div>
<div class="Layout">
	<div class="formDiv">
			<img src="images/contents.png" usemap="#StrategyGATE" alt="스트레티지 게이트">
			<map name="StrategyGATE">
			<area shape="rect" coords="507,30,856,157" href="http://www.strategygate.biz/DOC/StrategyGATE_20180823.pdf" target="_blank">
			<area shape="rect" coords="507,176,856,304" href="http://www.strategygate.biz/" target="_blank">
			</map>
	</div>
	<div class="adressDiv">
		<a href="http://www.ispark.kr" target="_blank"><img src="images/ISPark_address.png" alt="이즈파크 주소"></a>
	</div>
</div>